# splitbill

./: build.gradle
src/main/java/com/example/splitbill/: SplitbillApplication.java
src/main/java/com/example/splitbill/expense/controller/: ExpenseController.java
src/main/java/com/example/splitbill/expense/domain/: Expense.java  ExpenseSplit.java  GroupBalances.java
src/main/java/com/example/splitbill/expense/dto/: AddExpenseRequestDto.java  AddExpenseResponseDto.java  GetExpensesRequestDto.java  GetExpensesResponseDto.java  SplitStrategy.java
src/main/java/com/example/splitbill/expense/repo/: ExpenseRepo.java  GroupBalancesRepo.java
src/main/java/com/example/splitbill/expense/service/: EqualSplitStrategy.java  ExpenseService.java  ExpenseSplitService.java  ExpenseSplitStrategy.java  GroupBalanceService.java  GroupBalanceServiceImpl.java
src/main/java/com/example/splitbill/group/: CreateGroupRequestDto.java  CreateGroupResponseDto.java  Group.java  GroupAlreadyExistsException.java  GroupController.java  GroupRepository.java  GroupService.java  UserGroup.java
src/main/java/com/example/splitbill/group/controller/: GroupController.java
src/main/java/com/example/splitbill/group/domain/: Group.java  (+1 more)
src/main/java/com/example/splitbill/user/: CreateUserRequestDto.java  CreateUserResponseDto.java  User.java  UserAlreadyExistsException.java  UserController.java  UserDoesNotExistsException.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/splitbill/: SplitbillApplicationTests.java
(+24 files in other folders)
